<!--________________        ____....—————....____
(________________LL_)   ==============================
    ______\   \_______.——'.  `——-..._____...———'
    `——————-..__            ` ,/
                `-._ -  -  - |
                    `——————-->

<!DOCTYPE html><html>

<head>
	<meta charset="utf-8">
	<title>DopeLists - After Format: What to Install?</title>

	<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="../favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-TileImage" content="../mstile-144x144.png">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
	<link href="../css/reset.css" rel="stylesheet" type="text/css">
	<link href="../css/listPage.css" rel="stylesheet" type="text/css">

	<style> body { background-color: #A0522D; } </style>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/masonry.pkgd.min.js"></script>
	<script src="../js/main.js"></script>

	<meta name="author" content="DominikSerafin.pl">
	<meta name="copyright" content="DominikSerafin.pl">
	<meta name="description" content="Organized links to software which is usually installed after fresh system installation.">
	<meta name="robots" content="all">

	<meta property="og:site_name" content="DopeLists.com">
	<meta property="og:title" content="DopeLists.com — After Format">
	<meta property="og:description" content="Organized links to software which is usually installed after fresh system installation.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://DopeLists.com/afterformat/">
	<meta property="og:image" content="http://DopeLists.com/img/afterformatOG.jpg">
	<!--<meta property="fb:admins" content="446985282103566">-->

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@DopeLists">
	<meta name="twitter:creator" content="@SerafinDominik">
	<meta name="twitter:title" content="DopeLists.com">
	<meta name="twitter:domain" content="http://DopeLists.com/">
	<meta name="twitter:description" content="Organized links to software which is usually installed after fresh system installation.">
	<meta name="twitter:image:src" content="http://DopeLists.com/img/afterformatOG.jpg">
</head>

<body>

	<div class="top"><!--include_top.html--></div>

	<div class="advertisement adTop">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Google Default Colors -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-1166051598408733"
		     data-ad-slot="4139212802"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

	<div class="lists">

		<ol class="listWindow" id="sites"><h2>Useful Sites</h2>
			<div>
				<li>
					<a href="http://ninite.com">Ninite</a>
					<div>Install &amp; update all at once.</div></li>
				<li>
					<a href="http://allmyapps.com/instant-setup"><img src="../img/blankfavicon.png">PC Essentials</a>
					<div>"Quickly setup your pc with our selection of best windows apps."</div></li>
				<li>
					<a href="http://portableapps.com/">Portable Apps</a>
					<div>Portable software for USB, portable and cloud drives.</div></li>
			</div>
		</ol>

		<ol class="listWindow" id="browsers"><h2>Browsers</h2>
			<div>
				<li>
					<a href="https://www.google.com/chrome">Google Chrome</a>
					<div></div></li>
				<li>
					<a href="http://www.mozilla.org/firefox">Mozilla Firefox</a>
					<div></div></li>
				<li>
					<a href="http://www.opera.com">Opera</a>
					<div></div></li>
				<li>
					<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a>
					<div></div></li>
				<li>
					<a href="https://www.apple.com/safari">Safari</a>
					<div></div></li>
			</div>
		</ol>

		<ol class="listWindow" id="security"><h2>Security</h2>
			<div>
				<li>
					<a href="http://windows.microsoft.com/en-us/windows/security-essentials-download">MS Security Essentials</a>
					<div></div></li>
				<li>
					<a href="http://www.avira.com/en/avira-free-antivirus">Avira Free Antivirus</a>
					<div></div></li>
				<li>
					<a href="http://www.avast.com">avast! Free Antivirus</a>
					<div></div></li>
				<li>
					<a href="http://free.avg.com/us-en/free-antivirus-download">AVG AntiVirus FREE</a>
					<div></div></li>
				<li>
					<a href="http://www.lavasoft.com/products/ad_aware.php">Ad-Aware</a>
					<div></div></li>
				<li>
					<a href="https://www.malwarebytes.org">Malwarebytes</a>
					<div></div></li>
				<li>
					<a href="http://www.safer-networking.org/dl/">Spybot</a>
					<div></div></li>
				<li>
					<a href="http://www.superantispyware.com">SUPERAntiSpyware</a>
					<div></div></li>
			</div>
		</ol>

		<ol class="listWindow" id="utilities"><h2>Utilities</h2>
			<div>
				<li>
					<a href="http://www.imgburn.com/index.php?act=download">ImgBurn</a>
					<div>Free disc burner with good features.</div></li>
				<li>
					<a href="https://cdburnerxp.se/en/download">CDBurnerXP</a>
					<div>Disc burner.</div></li>
				<li>
					<a href="http://infrarecorder.org/?page_id=5">InfraRecorder</a>
					<div>Disc burner.</div></li>
				<li>
					<a href="http://www.teamviewer.com/en/download/windows.aspx">TeamViewer</a>
					<div>Remote control access to any computer.</div></li>
				<li>
					<a href="https://www.realvnc.com/download">RealVNC</a>
					<div>Remote control access to any computer.</div></li>
				<li>
					<a href="http://codesector.com/teracopy">TeraCopy</a>
					<div>lternative to default file copy software.</div></li>
				<li>
					<a href="http://www.voidtools.com/download.htm">Everything</a>
					<div>Local file search engine.</div></li>
				<li>
					<a href="http://keepass.info/download.html">KeePass</a>
					<div>Password manager.</div></li>
				<li>
					<a href="https://lastpass.com/misc_download.php">LastPass</a>
					<div>Password manager.</div></li>
				<li>
					<a href="http://www.revouninstaller.com/revo_uninstaller_free_download.html">Revo</a>
					<div>Software installer/uninstaller.</div></li>
				<li>
					<a href="http://www.auslogics.com/en/">Auslogics</a>
					<div>Disk defrag.</div></li>
				<li>
					<a href="http://www.glarysoft.com/">Glary</a>
					<div>System utilities.</div></li>
				<li>
					<a href="https://windirstat.info/download.html">WinDirStat</a>
					<div>Disk usage statistics.</div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="media"><h2>Media</h2>
			<div><h3>Pictures</h3>
				<li>
					<a href="http://www.irfanview.com">IrfanView</a>
					<div></div></li>
				<li>
					<a href="http://picasa.google.com"><img src="../img/blankfavicon.png">Picasa</a>
					<div></div></li>
				<li>
					<a href="http://www.faststone.org">FastStone</a>
					<div></div></li>
				<li>
					<a href="http://www.xnview.com/en/xnview/#downloads">XnView</a>
					<div></div></li>
				<li>
					<a href="http://www.gimp.org/downloads/">Gimp</a>
					<div>Best free image editing software.</div></li>
				<li>
					<a href="http://www.getpaint.net/download.html">Paint.NET</a>
					<div></div></li>
				<li>
					<a href="http://www.inkscape.org/en/download/">Inkscape</a>
					<div></div></li>
			</div>
			<div><h3>Audio</h3>
				<li>
					<a href="https://www.spotify.com">Spotify</a>
					<div></div></li>
				<li>
					<a href="http://www.foobar2000.org/download">Foobar2000</a>
					<div></div></li>
				<li>
					<a href="http://www.winamp.com">Winamp</a>
					<div></div></li>
				<li>
					<a href="https://www.apple.com/itunes/download/">iTunes</a>
					<div></div></li>
				<li>
					<a href="http://www.aimp.ru/index.php?do=download">AIMP</a>
					<div></div></li>
				<li>
					<a href="http://audacity.sourceforge.net/download/">Audacity</a>
					<div></div></li>
			</div>
			<div><h3>Video</h3>
				<li>
					<a href="http://www.videolan.org/vlc/#download">VLC</a>
					<div></div></li>
				<li>
					<a href="https://www.netflix.com"><img src="https://secure.netflix.com/us/layout/ecweb/nf-favicon-hires.ico">Netflix</a>
					<div></div></li>
				<li>
					<a href="http://www.hulu.com">Hulu</a>
					<div></div></li>
				<li>
					<a href="http://www.kmplayer.com"><img src="http://cdn.kmplayer.com/KMP/images/global/favicon.ico">KMPlayer</a>
					<div></div></li>
				<li>
					<a href="http://www.gomlab.com">GOM</a>
					<div></div></li>
				<li>
					<a href="http://www.apple.com/quicktime/download/">QuickTime</a>
					<div></div></li>
				<li>
					<a href="http://www.cccp-project.net/">CCCP</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="other"><h2>Other</h2>
			<div>
				<li>
					<a href="http://www.nvaccess.org/download">NVDA screen reader</a>
					<div>Screen reader for blind.</div></li>
				<li>
					<a href="http://store.steampowered.com/about">Steam</a>
					<div></div></li>
				<li>
					<a href="http://www.desura.com">Desura</a>
					<div></div></li>
				<li>
					<a href="https://evernote.com/evernote">Evernote</a>
					<div></div></li>
				<li>
					<a href="http://www.google.com/earth/download/ge/agree.html">Google Earth</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="runtimes"><h2>Runtimes</h2>
			<div>
				<li>
					<a href="http://www.adobe.com/products/flashplayer.html">Flash Player</a>
					<div></div></li>
				<li>
					<a href="http://get.adobe.com/shockwave/">Shockwave Player</a>
					<div></div></li>
				<li>
					<a href="https://get.adobe.com/air/‎">Air</a>
					<div></div></li>
				<li>
					<a href="http://www.microsoft.com/silverlight/‎">MS Silverlight</a>
					<div></div></li>
				<li>
					<a href="http://www.java.com">Java</a>
					<div></div></li>
				<li>
					<a href="http://www.microsoft.com/en-us/download/details.aspx?id=17851">MS .NET Framework</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="compression"><h2>Compression</h2>
			<div>
				<li>
					<a href="http://www.7-zip.org"><img src="../img/blankfavicon.png">7-zip</a>
					<div></div></li>
				<li>
					<a href="http://www.win-rar.com">WinRAR</a>
					<div></div></li>
				<li>
					<a href="http://peazip.com">PeaZip</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="documents"><h2>Documents</h2>
			<div>
				<li>
					<a href="http://office.microsoft.com">MS Office</a>
					<div></div></li>
				<li>
					<a href="http://www.openoffice.org/download"><img src="http://www.openoffice.org/favicon.ico">Apache OpenOffice</a>
					<div></div></li>
				<li>
					<a href="http://www.libreoffice.org">LibreOffice</a>
					<div></div></li>
				<li>
					<a href="http://get.adobe.com/reader/">Reader</a>
					<div></div></li>
				<li>
					<a href="http://www.foxitsoftware.com/downloads"><img src="http://www.foxitsoftware.com/favicon.ico">Foxit Reader</a>
					<div></div></li>
				<li>
					<a href="http://www.cutepdf.com">CutePDF</a>
					<div>Print documents as PDF files.</div></li>
				<li>
					<a href="http://www.pdfforge.org/download">PDFCreator</a>
					<div>Print documents as PDF files.</div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="developer"><h2>Developer Software</h2>
			<div>
				<li>
					<a href="http://www.sublimetext.com">Sublime Text</a>
					<div>This site was written in this! Best to use with Package Control - sublime.wbond.net.</div></li>
				<li>
					<a href="https://filezilla-project.org">FileZilla</a>
					<div>Best free open source FTP client/server.</div></li>
				<li>
					<a href="http://notepad-plus-plus.org/download/v6.5.5.html">Notepad++</a>
					<div></div></li>
				<li>
					<a href="https://www.eclipse.org/downloads/">Eclipse</a>
					<div></div></li>
				<li>
					<a href="https://www.python.org/download/">Python</a>
					<div></div></li>
				<li>
					<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Development Kit</a>
					<div></div></li>
				<li>
					<a href="http://winscp.net/eng/download.php">WinSCP</a>
					<div></div></li>
				<li>
					<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"><img src="http://www.chiark.greenend.org.uk/~sgtatham/putty/putty.ico">PuTTY</a>
					<div></div></li>
				<li>
					<a href="http://winmerge.org/downloads">WinMerge</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="communication"><h2>Communication</h2>
			<div>
				<li>
					<a href="http://www.skype.com/en/download-skype"><img src="http://www.skypeassets.com/i/common/images/icons/favicon.ico">Skype</a>
					<div></div></li>
				<li>
					<a href="http://www.mozilla.org/thunderbird">Mozilla Thunderbird</a>
					<div></div></li>
				<li>
					<a href="http://www.google.com/hangouts"><img src="http://www.google.com/favicon.ico">Google Hangouts</a>
					<div></div></li>
				<li>
					<a href="https://pidgin.im">Pidgin</a>
					<div></div></li>
				<li>
					<a href="http://www.digsby.com">Digsby</a>
					<div></div></li>
				<li>
					<a href="http://www.aim.com">AIM</a>
					<div></div></li>
				<li>
					<a href="https://messenger.yahoo.com/download"><img src="https://s.yimg.com/lq/i/us/msg/8/smiley.ico">Yahoo! Messenger</a>
					<div></div></li>
				<li>
					<a href="https://www.trillian.im/download"><img src="http://trillian.im/favicon.ico">Trillian</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="sharing"><h2>File Sharing</h2>
			<div>
				<li>
					<a href="http://www.utorrent.com">µTorrent</a>
					<div></div></li>
				<li>
					<a href="http://jdownloader.org">jDownloader</a>
					<div></div></li>
				<li>
					<a href="http://www.bittorrent.com">BitTorrent</a>
					<div></div></li>
				<li>
					<a href="http://www.vuze.com">Vuze</a>
					<div></div></li>
				<li>
					<a href="http://www.emule-project.net">eMule</a>
					<div></div></li>
				<li>
					<a href="http://www.ares.com"><img src="../img/blankfavicon.png">Ares</a>
					<div></div></li>
				<li>
					<a href="http://shareaza.sourceforge.net/">Shareaza</a>
					<div></div></li>
				<li>
					<a href="http://www.bearshare.com">BearShare</a>
					<div></div></li>
			</div>
		</ol>
		
		<ol class="listWindow" id="storage"><h2>Online Storage</h2>
			<div>
				<li>
					<a href="https://tools.google.com/dlpage/drive/">Google Drive</a>
					<div></div></li>
				<li>
					<a href="https://www.dropbox.com"><img src="https://www.dropbox.com/static/images/favicon.ico">Dropbox</a>
					<div></div></li>
				<li>
					<a href="https://onedrive.live.com">MS OneDrive</a>
					<div></div></li>
				<li>
					<a href="http://www.bittorrent.com/sync">BitTorrent Sync</a>
					<div></div></li>
				<li>
					<a href="https://mozy.com/product/download/sync">Mozy Sync</a>
					<div></div></li>
			</div>
		</ol>
	</div>

	<div class="footer"><!--include_footer.html--></div>

</body>
</html>